{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f343\froman\fcharset238\fprq2 Times New Roman CE;}{\f344\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f346\froman\fcharset161\fprq2 Times New Roman Greek;}{\f347\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f348\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f349\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f350\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f351\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f353\fswiss\fcharset238\fprq2 Arial CE;}{\f354\fswiss\fcharset204\fprq2 Arial Cyr;}{\f356\fswiss\fcharset161\fprq2 Arial Greek;}{\f357\fswiss\fcharset162\fprq2 Arial Tur;}{\f358\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f359\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f360\fswiss\fcharset186\fprq2 Arial Baltic;}{\f361\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid13462471 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid14165751 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid16715581 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3369919\rsid5511067
\rsid7429392\rsid9073474\rsid10427363\rsid11296119\rsid13188386\rsid13462471\rsid14165751\rsid16715581}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Sackadoo}{\author ron}{\operator ron}{\creatim\yr2022\mo8\dy27\hr4\min26}
{\revtim\yr2022\mo11\dy24\hr11\min45}{\version9}{\edmins121}{\nofpages2}{\nofwords112}{\nofchars645}{\*\company (retired)}{\nofcharsws756}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13462471\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13462471 \b\f1\fs32\lang4105\langfe1033\kerning32\cgrid\langnp4105\langfenp1033 {\insrsid13462471 
Sackadoo! Financial Tools
\par Canadian Mortgage Calculator
\par Specifications
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14165751 \b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid14165751 Fonts}{\insrsid13462471 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid14165751 logo: Gabriola & Agency FB
\par product name: Agency FB Bold Condensed
\par button arrows: OCR A Std
\par }{\insrsid13188386 input field labels: Myriad Pro 36pt.
\par }{\insrsid3369919 button & instruction text: Arial}{\insrsid13188386  30pt.}{\insrsid14165751 
\par }{\insrsid3369919 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7429392 \b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid7429392 Colours
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid7429392 Burgundy: #9A0000 (RGB: 154, 0, 0)
\par Blue: #1120AB (RBG: 17, 32, 171)
\par Background: #FFF6D5 (RGB: 255, 246, 213)
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9073474 \b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid9073474 Element Sizes
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid9073474 calculator buttons (including shadows): 186x104
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16715581 \b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid16715581 Button Displacement on Press
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16715581 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid16715581 5x4
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11296119 \b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid11296119 Button Text Baseline}{
\insrsid5511067 s}{\insrsid11296119 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5511067 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid5511067 normal: 151.4698}{\insrsid5511067\charrsid5511067 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16715581 {\insrsid5511067 pressed: }{\insrsid11296119 155.4596
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11296119 \b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid11296119 Button Font Size
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16715581 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid11296119 22pts}{\insrsid5511067 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10427363 \b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid10427363 Button Position (Inkscape only)

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10427363 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid10427363 x: 99
\par y: 99}{\insrsid10427363\charrsid10427363 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5511067 \b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid5511067 Calculator Button Dimensions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5511067 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid5511067 Width: 173.22423
\par Height: 85.52918}{\insrsid5511067\charrsid5511067 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16715581 \b\i\f1\fs28\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid16715581 Mock-up Guides}{\insrsid9073474 

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid16715581 x: 80, 300, 530
\par y: 830
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16715581 \b\f1\fs26\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid16715581 1}{
\super\insrsid16715581\charrsid16715581 st}{\insrsid16715581  Draft
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid16715581 x: 20, 300, 370, 382, 580
\par y: 543, 614, 684, 756, 827, 898, 978
\par 
\par }{\insrsid14165751 
\par }}